header
    width: 100%
    position: relative

nav
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 48px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 12px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 42px
        &:last-child
            border-right: none

.subheader
    margin-top: 48px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 24px

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 19px
        +btn_hover



.promo
    padding: 202px 0 135px 0
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

    &_header
        margin: 0
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        line-height: 60px

    &_subheader
        margin: 0
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 36px

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center

    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        border-radius: 4px
        +btn_hover

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

    &_miniheader
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase

    &_header
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        text-align: center

    &_item
        display: flex
        justify-content: space-around

        &_img
            width: 113px
            height: 113px
            background-color: #ffffff

        &_descr
            margin-left: 26px
            color: #202020
            font-size: 15px
            font-weight: 300

            span
                display: block
                color: #1eacc7
                font-size: 17px
                font-weight: 400

.label
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    &_black
        background-color: #ffffff
        color: #000000


.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-align: center
    &_black
        color: #fff

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    &_black
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile/1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/mobile/2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/mobile/3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/mobile/4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/mobile/5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/mobile/6.jpg') center center/cover no-repeat
        
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.car
    height: 896px
    padding-top: 65px

    &_black
        position: relative
        padding-top: 65px
        height: 499px
        background-color: #070716
        &_img
            display: block
            position: absolute
            top: 232px
            left: 50%
            transform: translateX(-50%)
            width: 759px
            text-align: center
    &_white
        padding: 217px
        height: 397px
        background: url('../img/bg/car_white_bg.png') center center/cover no-repeat
        &_descr
            color: #222222
            font-size: 17px
            font-weight: 300
            text-align: center
.require
    padding: 140px 0 84px 0
    &_item
        margin: 33px 0
        &_nmb
            margin-bottom: 0
        &_title
            color: #1ca8c3
            font-size: 22px
            font-weight: 400
            &_red
                color: $second-color

        &_list
            list-style-type: none
            padding-left: 50px
            margin-top: 20px
            li
                position: relative
                font-size: 17px
                font-weight: 300
                line-height: 24px
                margin-bottom: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/check_blue.png') center center/cover no-repeat
        
            &_red
                li
                    &:before
                        background: url('../icons/check_red.png') center center/cover no-repeat


        &_descr 
            font-size: 17px
            color: #1ca8c3
            font-weight: 300


.world 
    height: 717px
    padding: 49px 0
    background-color: #080816
    background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
    &_look
        display: block
        margin-top: 486px
        color: #1fbad6
        font-family: Roboto
        font-size: 15px
        text-align: center
        text-transform: uppercase
        &:hover
            color: #1fbad6


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
                text-decoration: none
                border: none
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none

