@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 24px
        &_link
            font-size: 12px
    
    .promo
        &_header
            font-size: 50px

    .reasons
        &_item
            &_descr
                width: 300px
        &_img
            width: 25%
            height: 25%
        &_header
            font-size: 36px
    
    .mobile_item
        width: 290px
        &_subtitle
            font-size: 21px

    .title
        font-size: 36px

    .require
        &_item
            margin: 33px 0px 33px 30px
            &_list
                margin-top: 14px
                li
                    margin-bottom: 8px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_social
            margin: 0 auto
            margin-bottom: 15px
        &_links
            margin: 0 auto
            margin-bottom: 15px
        &_mobile
            img
                display: block
                margin: 0 auto
        &_wrapper
            display: block 
            padding-top: 32px
        &_wrapper > div 
            width: 100%
            &:nth-child(3)
                display: block
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    
    .promo
        &_header
            font-size: 40px
        &_subheader
            margin-top: 5px
            font-size: 28px

    .reasons
        &_item
            flex-direction: column
            align-items: center
            &_descr
                width: 300px
                margin-top: 20px
        &_img
            width: 40%
            height: 25%
    .car
        padding-top: 0px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_link
            text-decoration: none
            font-size: 20px
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_active
            left: 0

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s alls
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
                    
    .promo
        &_header
            line-height: 45px
        
    .car
        height: 650px
        &_black
            height: 650px
            &_img
                margin-top: 20px
                position: static
                transform: none
                width: 100%
                img
                    display: block
                    margin: 0 auto
        &_white
            &_descr
                color: white
    .title
        font-size: 32px
    .reasons
        &_header
            font-size: 32px
        &_img
            width: 30%
            height: 25%

    .footer
        &_divider
            width: 70%
            height: 3px
        &_links
            &_main
                a
                    font-size: 11px
            &_sub 
                a 
                    font-size: 9px

@media (max-width: 575px)
    
    .footer
        &_divider
            width: 70%
            height: 3px
        &_links
            max-width: 90%
            &_main
                a
                    font-size: 11px
            &_sub 
                a 
                    font-size: 9px
        &_mobile
            img
                display: block
                max-width: 80%
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 5px
        &_btn
            font-size: 10px
            display: block
            width: 110px
            height: 20px
            margin: 0 auto
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 140px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            widows: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_header
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_item
            img
                width: 100px
                height: 100px
            &_descr
                width: 85%
                margin-top: 27px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .car
        height: 500px
        &_black
            height: 500px
            &_img
                margin-top: 20px
                position: static
                transform: none
                width: 100%
                img
                    display: block
                    margin: 0 auto
        &_white
            &_descr
                color: white
    .require
        &_item
            &_title
                font-size: 12px
            &_list
                li
                    font-size: 10px
        padding: 30px 0 5px 0

    .world
        height: 400px
        padding: 20px 0 0px 0
        &_look
            margin-top: 250px
            font-size: 12px

    .footer
        &_links
            &_sub 
                a 
                    font-size: 7px
    

            
        




            


   



    
    






